" fugitive.vim: A Git wrapper so awesome, it should be illegal
Plug 'tpope/vim-fugitive'
" A light and configurable statusline/tabline plugin for Vim
Plug 'itchyny/lightline.vim'
" Vim sugar for the UNIX shell commands that need it the most
Plug 'tpope/vim-eunuch'
" EditorConfig plugin for Vim
Plug 'editorconfig/editorconfig-vim'
" A Vim plugin which shows git diff markers in the sign column and stages/previews/undoes hunks and partial hunks.
Plug 'airblade/vim-gitgutter'
" Github Copilot
Plug 'github/copilot.vim'

" NERDTree and its plugins
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

" Syntax support for various languages
Plug 'tpope/vim-markdown'

" TypeScript
Plug 'quramy/tsuquyomi'
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/vim-js-pretty-template'
